Dart SDK 3.8.1
Flutter SDK 3.32.4
playbazaar 1.0.0+13
├── adaptive_dialog 2.4.2
│   ├── animations 2.0.11
│   │   └── flutter...
│   ├── collection...
│   ├── dynamic_color 1.7.0
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   └── material_color_utilities...
│   ├── flutter...
│   ├── intersperse 2.0.0
│   ├── macos_ui 2.2.0
│   │   ├── appkit_ui_element_colors 1.0.1
│   │   │   ├── equatable...
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── equatable...
│   │   ├── flutter...
│   │   ├── gradient_borders 1.0.1
│   │   │   └── flutter...
│   │   └── macos_window_utils 1.8.4
│   │       └── flutter...
│   └── meta...
├── analyzer 6.11.0
│   ├── _fe_analyzer_shared 76.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert...
│   ├── crypto...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── macros 0.1.3-main.0
│   │   └── _macros 0.3.3
│   ├── meta...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── app_tracking_transparency 2.0.6+1
│   └── flutter...
├── async 2.13.0
│   ├── collection...
│   └── meta...
├── avatar_glow 3.0.1
│   └── flutter...
├── build_runner 2.5.4
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_runner_core...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   └── stream_transform...
│   ├── build_runner_core 9.1.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher...
│   ├── web...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml...
├── cloud_firestore 5.6.9
│   ├── cloud_firestore_platform_interface 6.6.9
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.9
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── device_info_plus 11.5.0
│   ├── device_info_plus_platform_interface 7.0.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── web...
│   ├── win32 5.14.0
│   │   └── ffi...
│   └── win32_registry 2.1.0
│       ├── ffi...
│       ├── meta...
│       └── win32...
├── email_validator 3.0.0
├── encrypt 5.0.3
│   ├── args 2.7.0
│   ├── asn1lib 1.6.4
│   ├── clock...
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   └── pointycastle...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── firebase_auth 5.6.0
│   ├── firebase_auth_platform_interface 7.7.0
│   │   ├── _flutterfire_internals 1.3.56
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.14.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.23.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_core_platform_interface 5.4.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_test...
│   ├── meta...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── firebase_messaging 15.2.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.6.7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.10.7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flame 1.29.0
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── ordered_set 8.0.0
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_advanced_switch 3.1.0
│   └── flutter...
├── flutter_animate 4.5.2
│   ├── flutter...
│   └── flutter_shaders 0.1.3
│       ├── flutter...
│       └── vector_math...
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_launcher_icons 0.14.4
│   ├── args...
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_local_notifications 19.3.0
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 6.0.0
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 9.1.0
│   │   └── plugin_platform_interface...
│   ├── flutter_local_notifications_windows 1.0.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── meta...
│   │   ├── timezone...
│   │   └── xml...
│   └── timezone 0.10.1
│       ├── http...
│       └── path...
├── flutter_native_splash 2.4.6
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── get 4.7.2
│   ├── flutter...
│   └── web 1.1.1
├── glassmorphism 3.0.0
│   └── flutter...
├── google_fonts 6.2.1
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_mobile_ads 6.0.0
│   ├── flutter...
│   ├── meta...
│   ├── webview_flutter 4.13.0
│   │   ├── flutter...
│   │   ├── webview_flutter_android...
│   │   ├── webview_flutter_platform_interface...
│   │   └── webview_flutter_wkwebview...
│   ├── webview_flutter_android 4.7.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── webview_flutter_platform_interface 2.13.1
│   │       ├── flutter...
│   │       ├── meta...
│   │       └── plugin_platform_interface...
│   └── webview_flutter_wkwebview 3.22.0
│       ├── flutter...
│       ├── meta...
│       ├── path...
│       └── webview_flutter_platform_interface...
├── googleapis 14.0.0
│   ├── _discoveryapis_commons 1.0.7
│   │   ├── http...
│   │   ├── http_parser...
│   │   └── meta...
│   └── http...
├── googleapis_auth 2.0.0
│   ├── args...
│   ├── crypto...
│   ├── google_identity_services_web 0.3.3+1
│   │   ├── meta...
│   │   └── web...
│   ├── http...
│   └── http_parser 4.1.2
│       ├── collection...
│       ├── source_span...
│       ├── string_scanner...
│       └── typed_data...
├── grouped_list 6.0.0
│   └── flutter...
├── hive 2.2.3
│   ├── crypto...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path...
│   └── path_provider...
├── hive_generator 2.0.1
│   ├── analyzer...
│   ├── build 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.10.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── pool...
│   ├── hive...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── http 1.4.0
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── just_audio 0.10.4
│   ├── async...
│   ├── audio_session 0.2.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── rxdart...
│   ├── crypto...
│   ├── flutter...
│   ├── just_audio_platform_interface 4.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── just_audio_web 0.4.16
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── just_audio_platform_interface...
│   │   ├── synchronized...
│   │   └── web...
│   ├── meta...
│   ├── path...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── path_provider_windows...
│   ├── rxdart 0.28.0
│   ├── synchronized 3.3.1
│   └── uuid 4.5.1
│       ├── crypto...
│       ├── fixnum 1.1.1
│       ├── meta...
│       └── sprintf 7.0.0
├── keyboard_dismisser 3.0.0
│   └── flutter...
├── lottie 3.3.1
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.2
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   └── vector_math...
├── path 1.9.1
├── permission_handler 12.0.0+1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pointycastle 3.9.1
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   └── js 0.6.7
│       └── meta...
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.3.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   └── path_provider_platform_interface...
│       └── shared_preferences_platform_interface...
├── string_similarity 2.1.1
├── timeago 3.7.1
│   └── intl...
├── typed_data 1.4.0
│   └── collection...
└── validators 3.0.0
