import 'package:get/get.dart';

class LocalStringsAr extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    'ar_SA': {
      //appName
      'app_name': 'بازار اللعب',

      // Games
      'games': 'الألعاب',
      'games_list': 'قائمة الألعاب',
      'ludo_world_war': 'حرب لودو العالمية',
      'add_question_hint': 'هل لديك سؤال ترغب في إضافته إلى أي من هذه الألعاب؟ اضغط على الزر أدناه!',
      'question_hint': 'سؤال',
      'add_question_title': 'إرسال السؤال',
      'pick_quiz_hint': 'إلى أي اختبار يجب إضافة هذا؟',
      'your_answer': 'إجابتك',
      'correct_answer': 'الإجابة الصحيحة',
      'correct_answers': 'الإجابات الصحيحة',
      'wrong_answers': 'الإجابات الخاطئة',
      'wrong_answer': 'إجابة خاطئة',
      'more_information_add_quiz': 'مزيد من المعلومات. على سبيل المثال، المجالات التي يُستخدم فيها...',
      'enter_your_answer_here': 'أدخل إجابتك هنا...',
      'quiz_list': 'قائمة الاختبارات',
      "game_result": "نتائج اللعبة",
      'notification_title': 'بازار اللعب',
      'question_is_answered': 'لقد قدمت إجابة على هذا السؤال بالفعل',
      'pick_an_answer': 'يرجى اختيار إجابة قبل المتابعة',
      'points_earned': 'النقاط المكتسبة',
      'you_can_do_better': 'استهدف أعلى في المرة القادمة',
      'not_bad': 'جهد جيد، استمر في التحسين',
      'well_done': 'عمل جيد!',
      'excellent': ' ممتاز!',



      //Personal information
      'aboutme': 'نبذة عني',
      'name': 'الاسم',
      'lastname': 'اللقب',
      'email': 'البريد الإلكتروني',
      'points': 'النقاط',
      'me': 'أنا',
      'password': 'كلمة المرور',
      're_password': 'أعد إدخال كلمة المرور',
      'optional': ' \\(اختياري)',
      'staus': 'الحالة',
      'online': 'متصل',
      'offline': 'غير متصل',

      // group
      'private': 'خاص',
      'public': 'عام',
      'group_password_hint': 'أدخل كلمة مرور المجموعة',
      'create_group_title': 'إنشاء مجموعة',
      'group_password_title': 'مجموعة خاصة',
      'enter_group_password_label': 'أدخل مجموعة',
      'enter_group_password': 'هذه مجموعة خاصة',
      'group_name_hint': 'اختر اسمًا للمجموعة ...',
      'group_admin': 'المدير',
      'about_this_group': 'حول هذه المجموعة',
      'group': 'المجموعة:',
      'group_created': 'تم إنشاء المجموعة بنجاح',
      'leaving': 'مغادرة',

      // Others
      'language': 'Languages',
      'farsi': 'الفارسية , الدارية',
      'english': 'الإنجليزية',
      'requests': 'الطلبات',
      'my_page': 'صفحتي',
      'logout': 'تسجيل الخروج',
      'my_chat': 'الرسائل',
      'my_friends': 'أصدقائي',
      'request_friendship': 'طلب صداقة',
      'delete_friend': 'حذف',
      'my_memberships': 'عضوياتي',
      'write_message_here': 'اكتب رسالتك هنا ...',
      'search_friends': 'البحث عن أصدقاء ...',
      'search_groups': 'البحث عن مجموعات ...',
      'search': 'بحث',
      'choose_language': 'اختر لغتك المفضلة',
      'not_have_account': 'ليس لديك حساب؟',
      'make_account_here': 'أنشئ حسابك هنا',
      'not_valid_email': 'يرجى إدخال بريد إلكتروني صالح',
      'your_message_here': 'اكتب رسالتك هنا ...',
      'do_have_account': 'هل لديك حساب؟',
      'login_from_here': 'تسجيل الدخول من هنا',
      'reset_password': 'إعادة تعيين كلمة المرور',
      'enter_your_email': 'أدخل بريدك الإلكتروني',
      'send_reset_link': 'إرسال رابط إعادة التعيين',
      'reset_link_sent': 'تم إرسال رابط إعادة تعيين كلمة المرور! تحقق من بريدك الإلكتروني.',
      'forgot_password': 'نسيت كلمة المرور؟',
      'received_requests': 'الطلبات المستلمة',
      'description': 'الوصف',
      'no_description': 'لا يوجد وصف',
      'path': 'طلب الإضافة إلى',
      'details': 'التفاصيل',
      'select' : 'اختر',

      //Message
      'leaving_group': 'هل أنت متأكد من مغادرة المجموعة؟',
      'leaving_group_succed': 'لقد غادرت المجموعة بنجاح',
      'group_membershit_succed': 'تمت الموافقة على عضويتك',
      'not_found_title': 'أنت لست عضوًا في أي مجموعة!',
      'not_found_message': 'لإنشاء مجموعتك الخاصة، انقر على الزر أدناه، أو ابحث عن مجموعة',
      'friend_notfound': 'لم يتم العثور على أي صديق!',
      'registration_succed': 'تم إنشاء حسابك بنجاح',
      'authentication_failed': 'فشل التحقق. حاول مرة أخرى من فضلك',
      'unexpected_result': 'نتيجة غير متوقعة، حاول مرة أخرى',
      'members_notfound': 'لم يتم العثور على أي أعضاء',
      'name_is_required': 'الاسم مطلوب',
      'approved_friend_request': 'تمت الإضافة إلى قائمة أصدقائك',
      'declined_friend_request': 'تم رفض طلب الصداقة',
      'removed_from_friends': 'تمت إزالته من قائمة أصدقائك',
      'something_went_wrong': 'حدث خطأ ما، حاول مرة أخرى من فضلك',
      'wrong_group_password': 'كلمة المرور المقدمة غير صحيحة',
      'email_exist': 'البريد الإلكتروني المدخل مستخدم بالفعل. إذا نسيت كلمة المرور، يرجى طلب كلمة مرور جديدة!',
      'too_weak_password': 'كلمة مرورك ضعيفة. يرجى إدخال كلمة مرور أقوى تتكون من حروف صغيرة وكبيرة وأرقام!',
      'invalid_email_format': 'تنسيق البريد الإلكتروني غير صحيح',
      'different_password': 'كلمات المرور غير متطابقة',
      'no_review_questions': 'لا توجد أسئلة للمراجعة',
      'user_not_found': 'لم يتم العثور على مستخدم بهذه المعلومات. يرجى التحقق من البريد الإلكتروني وكلمة المرور!',
      'too_many_requests': 'محاولات تسجيل الدخول كثيرة جدًا. حاول مرة أخرى لاحقًا!',
      'verification_email_sent': 'تم إرسال بريد التحقق!',
      'signed_as': 'مسجل كـ',
      'verify_email_counter': 'لأسباب أمنية، يرجى التحقق من بريدك الإلكتروني خلال 24 ساعة. عدم القيام بذلك سيؤدي إلى الحذف الدائم لحسابك!',
      'account_removed_not_verifying_email': 'تم حذف حسابك نهائيًا بسبب عدم التحقق من عنوان بريدك الإلكتروني.',
      'account_removed_permanantly': 'تم حذف حسابك نهائيًا',
      'relogin_to_delete_your_account': 'لحذف حسابك، يرجى إعادة التحقق من الدخول عن طريق تسجيل الدخول مرة أخرى.',
      'didnt_made_changes': 'لم تقم بأي تغييرات ليتم حفظها',
      'your_changes_succed': 'تم تغيير معلوماتك بنجاح',
      'account_succed_but_info_failed': 'تم إنشاء حسابك، لكن لم يتم حفظ اسمك ولقبك. يرجى إضافتهما من خلال خيار التعديل',
      'check_your_inbox': 'يرجى تسجيل الدخول إلى بريدك الإلكتروني والضغط على رابط التحقق',
      'change_path' : 'غير المسار من الأسفل',
      'error_while_sending_message': 'تعذر إرسال رسالتك. حاول مرة أخرى!',
      'allowed_message_length' : 'يرجى تحديد رسالتك بأقل من 1000 حرف',
      'current_message_length' : 'طول الرسالة الحالي',


      // Notifcation
      'question_added': 'تم إضافة سؤالك بنجاح',
      'question_added_to_quiz': 'تم إضافة السؤال بنجاح',
      'quetion_added_title': 'ناجح',
      'fill_all_input': 'يجب ملء جميع الحقول المتعلقة بالأسئلة والأجوبة',
      'fill_all_input_title': 'إرسال السؤال',

      // friends
      'friends': 'الأصدقاء',

      // Buttons
      'btn_chats': 'الرسائل',
      'btn_home': 'الرئيسية',
      'btn_cancel': 'إلغاء',
      'btn_create': 'إنشاء',
      'btn_login': 'تسجيل الدخول',
      'btn_membershipt_request': 'طلب العضوية',
      'btn_accept': 'قبول',
      'btn_leaving_group': 'مغادرة المجموعة',
      'btn_edit': 'تعديل',
      'btn_save': 'حفظ',
      'btn_next': 'السؤال التالي',
      'btn_result': 'عرض النتائج',
      'btn_send_question': 'إرسال الأسئلة',
      'btn_send': 'إرسال',
      'btn_continue': 'متابعة',
      'btn_review_question': 'مراجعة السؤال',
      'btn_approve': 'موافقة',
      'btn_reject': 'رفض',
      'btn_resent': 'إعادة إرسال البريد الإلكتروني',

      // Policy
      'policy_title': 'السياسة',
      'policy_introduction_title': 'سياسة الخصوصية لبازار اللعب',
      'policy_introduction_description': 'في بازار اللعب، نولي الأولوية لخصوصيتك ونلتزم بضمان أمان معلوماتك الشخصية. توضح هذه السياسة كيفية تعاملنا مع بياناتك وتخزينها وحمايتها عند استخدام التطبيق.',
      'policy_info_collection_title': 'جمع وتخزين المعلومات',
      'policy_info_collection_description': 'عند استخدامك لتطبيق بازار اللعب، قد نقوم بجمع بعض المعلومات الشخصية، بما في ذلك على سبيل المثال لا الحصر اسمك، عنوان بريدك الإلكتروني، وأي تفاصيل أخرى ذات صلة مطلوبة لإنشاء الحساب ووظائف التطبيق. جميع المعلومات التي يتم جمعها يتم تخزينها بأمان في قاعدة بياناتنا، التي تستضاف على Firestore، وهي خدمة تخزين سحابية مملوكة ومدارة من قبل جوجل.',
      'policy_data_security_and_thirdparty_title' : 'أمان البيانات والوصول من الأطراف الثالثة',
      'policy_data_security_and_thirdparty_description_part1': 'نحن لا نشارك، نبيع، أو نوزع معلوماتك الشخصية إلى أي شركات طرف ثالث. تُستخدم بياناتك فقط لتقديم الخدمات لك عبر تطبيق بازار اللعب.',
      'policy_data_security_and_thirdparty_description_part2': 'على الرغم من أن بياناتك مخزنة في Firestore، الذي تملكه جوجل، فإن هذا لا يمنح جوجل أي حقوق لاستخدام معلوماتك الشخصية لأي غرض غير متعلق بتطبيقنا. جوجل مسؤولة عن الحفاظ على أمان خدماتها السحابية، ونحن نتأكد من حماية معلوماتك وفقًا لإجراءات الأمان الصارمة لجوجل.',
      'policy_agreement_title' : 'الاتفاق على السياسة',
      'policy_agreement_description' : 'باستخدامك لتطبيق بازار اللعب، فإنك تقر وتوافق على سياسة الخصوصية هذه. نحن نشجعك على مراجعة هذه السياسة بانتظام، حيث أن الاستمرار في استخدام التطبيق يشير إلى قبولك لأي تغييرات أو تحديثات.',
      'policy_updates_title': 'تحديثات السياسة',
      'policy_updates_description' : 'نحتفظ بالحق في تحديث أو تعديل سياسة الخصوصية هذه في أي وقت. سيتم عكس أي تغييرات على هذه الصفحة، واستمرارك في استخدام التطبيق يشكل موافقتك على هذه التعديلات.',

      // contact us
      'contact_us_title' : 'اتصل بنا',
      'contact_us_description' : 'إذا كان لديك أي أسئلة أو مخاوف بشأن سياسة الخصوصية هذه، يرجى الاتصال بنا على kh.techn@gmail.com',

      // Long message
      'empty_quizz_message' : 'تفتقر هذه اللعبة حاليًا إلى الكلمات، ونحتاج مساعدتك. يرجى العودة إلى الصفحة السابقة والضغط على زر "إرسال السؤال" في أسفل الصفحة لإرسال الكلمات التي تود إضافتها إلى اللعبة. شكراً لكرمك وجهودك.',
      'email_verification_intro' : 'مرحبًا بك في بازار اللعب! تم إرسال تحقق عبر البريد الإلكتروني إلى بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني لإكمال العملية. نحن نتحقق من كل عضو في بازار اللعب لضمان أن تظل منصتنا مكانًا آمنًا حيث يكون كل مستخدم شخصًا حقيقيًا.',
    }
  };
}